<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RGC-ht-Sze">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TJ2-Hb-SDW">
            <objects>
                <navigationController id="RGC-ht-Sze" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zvl-Ht-PWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Uf1-ym-4PP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMz-pc-aJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-vy-w8C">
                                <rect key="frame" x="98" y="163" width="124" height="30"/>
                                <state key="normal" title="can't find function">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="msgMissing:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jf1-X7-Gqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYt-h0-g7a">
                                <rect key="frame" x="89" y="227" width="143" height="30"/>
                                <state key="normal" title="msg to error address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="adressError:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dNE-uU-CpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDR-ee-3Il">
                                <rect key="frame" x="132" y="462" width="57" height="30"/>
                                <state key="normal" title="uninstall">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uninstall:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uio-nd-n1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-8h-ufd">
                                <rect key="frame" x="126" y="298" width="69" height="30"/>
                                <state key="normal" title="next page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2NI-cc-vXY" kind="push" id="UOe-Pq-ZU3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="if you want to test exception without ignore" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O78-dD-UnX">
                                <rect key="frame" x="16" y="407" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="0.25490196079999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63413558469999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="e8i-8h-ufd" secondAttribute="centerX" constant="-0.5" id="05P-8k-YtW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QDR-ee-3Il" secondAttribute="bottom" constant="76" id="366-1V-Mhh"/>
                            <constraint firstItem="O78-dD-UnX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ENE-vF-epj"/>
                            <constraint firstItem="O78-dD-UnX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="OWp-6G-l5L"/>
                            <constraint firstItem="JyF-vy-w8C" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="99" id="Obu-eu-ymQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="O78-dD-UnX" secondAttribute="bottom" constant="140" id="P1I-fC-fQz"/>
                            <constraint firstAttribute="centerX" secondItem="JyF-vy-w8C" secondAttribute="centerX" id="QRV-T5-ffv"/>
                            <constraint firstItem="e8i-8h-ufd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="234" id="SMY-jS-QmC"/>
                            <constraint firstAttribute="centerX" secondItem="QDR-ee-3Il" secondAttribute="centerX" constant="-0.5" id="ae9-zY-hsM"/>
                            <constraint firstAttribute="centerX" secondItem="O78-dD-UnX" secondAttribute="centerX" id="fyH-LE-64n"/>
                            <constraint firstAttribute="centerX" secondItem="oYt-h0-g7a" secondAttribute="centerX" constant="-0.5" id="lY8-bO-MI0"/>
                            <constraint firstItem="oYt-h0-g7a" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="163" id="p5O-ad-YN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ElG-Pl-YiG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4KY-eQ-JpF">
            <objects>
                <viewController id="2NI-cc-vXY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMJ-Wp-4hx"/>
                        <viewControllerLayoutGuide type="bottom" id="pfe-5W-GBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="It8-Xv-8d7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6407313738" green="0.14418734050000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uVm-lV-oji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV0-83-ofU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="320"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
